echo "############################################"
echo "# swift run hello                          #"
echo "#           basic                          #"
echo "#           character                      #"
echo "#           collection                     #"
echo "#           controlFlow                    #"
echo "############################################"

if [[ ! -n $1 ]]; then 
	read -p "swift run " name
else
	name=$1
fi

if [[ -n "$name" ]]; then
	echo "Run ${name}"
	swift run $name
fi
